# cheques

./: .gitignore
DsCheques/: DsCheques.csproj  DsCheques.sln  Program.cs  Startup.cs  appsettings.json  libman.json
DsCheques.Common/: DsCheques.Common.csproj
DsCheques.Common/Helpers/: FilesHelper.cs  Settings.cs
DsCheques.Common/Models/: ChangePasswordRequest.cs  Cheque.cs  Cliente.cs  Menu.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
DsCheques.Common/Services/: ApiService.cs  PickerService.cs
DsCheques.UIClassic.Android/: DsCheques.UIClassic.Android.csproj
DsCheques.UIClassic.Android/Activities/: LoginActivity.cs  ProductsActivity.cs
DsCheques.UIClassic.Android/Adapters/: ChequesListAdapter.cs
DsCheques.UIClassic.Android/Helpers/: DiaglogService.cs  ImageHelper.cs
DsCheques.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DsCheques.UIClassic.Android/Resources/: Resource.designer.cs
DsCheques.UIClassic.Android/Resources/layout/: ChequeRow.xml  ChequesPage.xml  LoginPage.xml
DsCheques.UIClassic.Android/Resources/values/: strings.xml
DsCheques.UIClassic.Ios/: AppDelegate.cs  DsCheques.UIClassic.Ios.csproj  Info.plist  Main.cs
DsCheques.UIClassic.Ios/Properties/: AssemblyInfo.cs
DsCheques.UIClassic.Ios/Resources/: LaunchScreen.xib
DsCheques.UIForm/DsCheques.UIForm/: App.xaml  App.xaml.cs  DsCheques.UIForm.csproj  MainPage.xaml  MainPage.xaml.cs
DsCheques.UIForm/DsCheques.UIForm.Android/: DsCheques.UIForm.Android.csproj  MainActivity.cs  SplashActivity.cs
DsCheques.UIForm/DsCheques.UIForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DsCheques.UIForm/DsCheques.UIForm.Android/Resources/: Resource.designer.cs
DsCheques.UIForm/DsCheques.UIForm.iOS/: AppDelegate.cs  DsCheques.UIForm.iOS.csproj  Info.plist  Main.cs
DsCheques.UIForm/DsCheques.UIForm.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DsCheques.UIForm/DsCheques.UIForm.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
DsCheques.UIForm/DsCheques.UIForm.iOS/Properties/: AssemblyInfo.cs
DsCheques.UIForm/DsCheques.UIForm.iOS/Resources/: LaunchScreen.storyboard
DsCheques.UIForm/DsCheques.UIForm/Extensions/: ZoomExtension.cs  ZoomGestureContainer.cs
DsCheques.UIForm/DsCheques.UIForm/Infrastructure/: InstanceLocator.cs
DsCheques.UIForm/DsCheques.UIForm/ViewModels/: AddChequeViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChequeImgViewModel.cs  ChequeItemViewModel.cs  ChequesViewModel.cs  EditChequeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs
DsCheques.UIForm/DsCheques.UIForm/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddChequePage.xaml  AddChequePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChequeImgPage.xaml  ChequeImgPage.xaml.cs  ChequesPage.xaml  ChequesPage.xaml.cs  EditChequePage.xaml  EditChequePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
DsCheques/Controllers/: AccountController.cs  ChequesController.cs  ClientesController.cs  CompaniasController.cs  HomeController.cs
DsCheques/Controllers/API/: AccountController.cs  ChequesController.cs  ClientesController.cs
DsCheques/Data/: DataContext.cs  SeedDb.cs
DsCheques/Data/Entities/: Cheque.cs  Cliente.cs  Compania.cs  IEntity.cs  User.cs
DsCheques/Data/Repositories/Clases/: ChequeRepository.cs  ClienteRepository.cs  GenericRepository.cs
DsCheques/Data/Repositories/Interfaces/: IChequeRepository.cs  IClienteRepository.cs  IGenericRepository.cs
DsCheques/Helpers/: FilesHelper.cs  IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
DsCheques/Migrations/: 20190713163618_baseinicial.Designer.cs  20190713163618_baseinicial.cs  20190713204638_UserCheques.Designer.cs  20190713204638_UserCheques.cs  20190713205428_Clientes.Designer.cs  20190713205428_Clientes.cs  20190713205652_Clientes1.Designer.cs  20190713205652_Clientes1.cs  20190714224922_clienteid.Designer.cs  20190714224922_clienteid.cs  DataContextModelSnapshot.cs
DsCheques/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ChequesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
DsCheques/Views/: _ViewImports.cshtml
DsCheques/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
DsCheques/Views/Cheques/: ChequeNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DsCheques/Views/Clientes/: ClienteNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DsCheques/Views/Companias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DsCheques/Views/Home/: Error404.cshtml
DsCheques/Views/Shared/: _Layout.cshtml
DsCheques/wwwroot/css/: site.css
DsCheques/wwwroot/js/: site.js
